<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TopRank</title>
    <link rel="stylesheet" type="text/css" href="style/theme.css"/>
    <link rel="stylesheet" type="text/css" href="style/positioning.css"/>
    <script type="text/javascript" src="scripts/jquery-1.10.1.js"></script>
</head>
<body>

<div id="header">
    <div id="line"></div>
    <div id="logo"></div>
    <div id="searchLine">
        <form  class="search" id="cse-search-box">
            <input type="hidden" name="ie" value="UTF-8">
            <input type="text" size="80" name="q" value="Please,enter the search string" id="searchInput">
            <input type="button" name="sa" id="buttonClick" value="Search">
        </form>
    </div>

</div>
<div class="borderLine"></div>
<div class="container">

       <div class="content">
       <a href="google.com">google.com</a>

         <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         </p>
     </div>
     <div class="content">
         <a href="facebook.com">facebook.com</a>

         <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         </p>
     </div>
     <div class="content">
         <a href="wikipedia.com">wikipedia.com</a>

         <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         </p>
     </div>

</div>
<script type="text/javascript" src="scripts/scriptTask.js"></script>
<div id="footer">
    <p>
        Andrey Galevich (c) 2013
    </p>
</div>

</body>
</html>